# springcloudalibaba

./: pom.xml
app1/: pom.xml
app1/src/main/java/com/aki/: App1Application.java  ControllerTest.java  Provider1.java
app1/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
app1/src/test/java/com/aki/: MyTest.java
app2/: pom.xml
app2/src/main/java/com/aki/: App1Application.java  App2Application.java  ControllerTest.java  Provider2.java
app2/src/main/resources/: application-commons.yml  application-dev.yml  application.yml  bootstrap.yml  log4j.properties
common/: pom.xml
common/src/main/java/com/aki/: ApiUrlCommon.java  BackFall2Api.java  Common1Api.java  Common2Api.java  FallBack.java
gateway/: pom.xml
gateway/src/main/java/com/aki/: GateWaylApplication.java
gateway/src/main/resources/: application.yml
remarks/2021 8 10 springcloud 学习/: 2021 8 10 springcloud 学习.md  docker-compose.yml
remarks/2021 8 10 springcloud 学习/集群nacos/: nginx.conf
