worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    client_max_body_size 500m;
    keepalive_timeout  1200;

	#后端地址
	upstream nacos{

		server 192.168.80.128:8848  weight=1 max_fails=2 fail_timeout=10s;
		server 192.168.80.128:8849  weight=1 max_fails=2 fail_timeout=10s;
		server 192.168.80.128:8850  weight=1 max_fails=2 fail_timeout=10s;

	}


    server{
        listen  8838;
        server_name 192.168.80.128;
        location / {
            proxy_pass http://nacos;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header REMOTE-HOST $remote_addr;
            add_header X-Cache $upstream_cache_status;
            add_header Cache-Control no-cache;
        }
    }
}
